protobuf-mock/AST.proto

package Ast;

message Identifier {
  string name = 1;
}

message Type {
  message Top { }
  message Int { }

  oneof ty {
    Identifier cls = 1;
    Int int = 2;
    Top top = 3;
  }
}

enum Expop {
  Plus = 1;
  Minus = 2;
  Times = 3;
  Div = 4;
}

enum Cmpop {
  NEQ = 1;
  EQ = 2;
  LT = 3;
  GT = 4;
  LE = 5;
  GE = 6;
}

// This will be subject to change; I don't how much internal information we'll
// need internally to a class object
message Val {
  message Null { }

  message Cls {
    reserved "value";
  }

  oneof value {
    Null nil = 1;
    int32 num = 2;
    Cls cls = 3;
  }
}

message Expression {
  message Binop {
    Expression left = 1;
    Expop oper = 2;
    Expression right = 3;
  }

  message FieldAcc {
    Expression base = 1;
    Identifier fieldname = 2;
  }

  oneof expr {
    Binop binop = 1;
    FieldAcc fieldaccess = 2;
    Val val = 3;
    Identifier var = 4;
  }
}

message Formula {
  message True { }

  message Compare {
    Expression left = 1;
    Cmpop oper = 2;
    Expression right = 3;
  }

  message Alpha {
    Identifier clsname = 1;
    Expression arg = 2;
  }

  message Access {
    repeated Expression base = 1;
    Identifier fieldname = 2;
  }

  message Separate {
    Formula left;
    Formula right;
  }

  oneof form {
    Compare cmpf = 1;
    Alpha alpha = 2;
    Access access = 3;
    Separate sep = 4;
  }
}

message Phi {
  oneof proposition {
    Formula concrete = 1;
    Formula grad = 2;
  }
}

message Contract {
  Phi requires = 1;
  Phi ensures = 2;
}

message Statement {
  message Skip { }

  message Seq {
    Statement prev = 1;
    Statement next = 2;
  }

  message Declaration {
    Typ t = 1;
    Identifier name = 2;
  }

  message Assign {
    Identifier name = 1;
    Expression value = 2;
  }

  message If {
    Identifier left = 1;
    Cmpop oper = 2;
    Identifier right = 3;
    Statement thenclause = 4;
    Statement elseclause = 5;
  }

  message FieldAssign {
    Identifier base = 1;
    Identifier fieldname = 2;
    Identifier source = 3;
  }

  message New {
     Identifier name = 1;
     Identifier classname = 2;
  }

  message MethodCall {
    Identifier target = 1;
    Identifier base = 2;
    Identifier methodname = 3;
    repeated Identifier args = 4;
  }

  message Hold {
    Formula invariant = 1;
    Statement body = 2;
  }

  oneof variant {
    Skip skip = 1;
    Seq seq = 2;
    Declaration decl = 3;
    Assign assign = 5;
    If ifthen = 6;
    FieldAssign fieldasgn = 7;
    New newObj = 8;
    MethodCall call = 9;
    Formula assert = 10;
    Formula release = 11;
    Hold hold = 12;
  }
}

message AbsPredDefn {
  Identifier name = 1;
  repeated Identifier args = 2;
  Phi body = 3;
}

message Method {
  message Argument {
    Typ t = 1;
    Identifier name = 2;
  }

  Identifier name = 1;
  Typ outType = 2;
  repeated Argument args = 3;
  Contract dynamic = 4;
  Contract static = 5;
  Statement body = 6;
}

message Class {
  message Field {
    Typ t = 1;
    Identifier name = 2;
  }

  Identifier name = 1;
  Identifier super = 2;
  repeated Field fields = 3;
  repeated AbsPredDefn abspreds = 4;
  repeated Method methods = 5;
}

message Program {
  repeated Class classes = 1;
  repeated Statement stmts = 2;
}

